⸮setDebugTypes 0x1fd
0x40	wifi_set_opmode(STATIONAP_MODE) succeeded? 1
0x40	tcpServerInit():
0x40	startStationScan():
0x8	-->scan started @ 18334034<--
0x40	init(): tcp_max_con=5
0x40	setReceiveCallback():
0x40	setNewConnectionCallback():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x20	sendBroadcast(): msg=Gas PPM: 0
0x20	broadcastMessage(): from=1461612 type=8, msg=Gas PPM: 0 exclude=NULL
Gas PPM: 0
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x8	stationScanCb():-- > scan finished @  20460107 < --
0x8		found : mesh16445372, -52dBm0x8	 MESH_PRE< ---0x8	
0x8		found : stamatakis, -68dBm0x8	
0x8		found : OTE WiFi Fon, -70dBm0x8	
0x8		found : COSMOTE-5148B4, -86dBm0x8	
0x8		found : COSMOTE-11A374, -82dBm0x8	
0x8		Found  1 nodes with _meshPrefix = "mesh"
0x8	connectToBestAP():0x40	In findConnection(chipId)
0x8	findConnection(16445372): did not find connection
0x8	connectToBestAP(): Best AP is mesh16445372<---
0x40	manageStation():
0x4	stationStatus Changed to STATION_CONNECTING
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x20	sendBroadcast(): msg=Gas PPM: 403
0x20	broadcastMessage(): from=1461612 type=8, msg=Gas PPM: 403 exclude=NULL
Gas PPM: 403
0x40	manageStation():
0x40	manageConnections():
0x8	wifiEventCb(): EVENT_STAMODE_CONNECTED ssid=mesh16445372
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x4	stationStatus Changed to STATION_GOT_IP
0x40	manageConnections():
0x8	wifiEventCb(): EVENT_STAMODE_GOT_IP
0x40	tcpConnect():
0x8	tcpConnect(): Got local IP=192.168.188.2
0x8	tcpConnect(): Dest IP=192.168.188.1
0x8	tcpConnect(): connecting type=16, state=0, local_ip=192.168.188.2, local_port=29835, remote_ip=192.168.188.1 remote_port=5555
0x8	meshConnectedCb(): new meshConnection !!!
0x40	getNodeTime(): time=24400167
0x8	meshConnectedCb(): we are STA, start nodeSync
0x10	startNodeSync(): with 0
0x40	subConnectionJson(), exclude=0
0x40	subConnectionJson(): ret=[]
0x20	sendMessage(conn): conn-chipId=0 destId=0 type=5 msg=[]
0x40	In buildMeshPackage(): msg=[]
0x20	Sending to 0-->{"dest":0,"from":1461612,"type":5,"subs":[]}<--
0x40	getNodeTime(): time=24428775
0x40	meshConnectedCb(): leaving
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":6,"subs":[]} fromId=0
0x40	Recvd from 0-->dest<--
0x10	handleNodeSync(): with 0
0x10	handleNodeSync(): conn->chipId updated from 0 to 16445372
0x10	handleNodeSync(): valid NODE_SYNC_REPLY from 16445372
0x10	startTimeSync(): with 16445372
0x40	connectionCount(): count=0
0x40	jsonSubConnCount(): subConns=[]
0x40	adoptionCalc(): mySubCount=0 remoteSubCount=0 ret = 1
0x10	buildTimeStamp(): num=0
0x40	getNodeTime(): time=24484249
0x10	buildTimeStamp(): timeStamp={"time":24484249,"num":0,"adopt":false}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":24484249,"num":0,"adopt":false}
0x40	In buildMeshPackage(): msg={"time":24484249,"num":0,"adopt":false}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":24484249,"num":0,"adopt":false}}<--
0x40	getNodeTime(): time=24519706
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=24526657
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":169872417,"num":0,"adopt":false}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":169872417,"num":0,"adopt":false}
0x10	processTimeStamp(): str={"time":169872417,"num":0,"adopt":false}
0x10	buildTimeStamp(): num=1
0x40	getNodeTime(): time=24570553
0x10	buildTimeStamp(): timeStamp={"time":24570553,"num":1,"adopt":true}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":24570553,"num":1,"adopt":true}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":24570553,"num":1,"adopt":true}
0x40	In buildMeshPackage(): msg={"time":24570553,"num":1,"adopt":true}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":24570553,"num":1,"adopt":true}}<--
0x40	getNodeTime(): time=24613513
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=24620434
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":169899030,"num":1,"adopt":true}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":169899030,"num":1,"adopt":true}
0x10	processTimeStamp(): str={"time":169899030,"num":1,"adopt":true}
0x10	buildTimeStamp(): num=2
0x40	getNodeTime(): time=24664073
0x10	buildTimeStamp(): timeStamp={"time":24664073,"num":2,"adopt":false}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":24664073,"num":2,"adopt":false}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":24664073,"num":2,"adopt":false}
0x40	In buildMeshPackage(): msg={"time":24664073,"num":2,"adopt":false}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":24664073,"num":2,"adopt":false}}<--
0x40	getNodeTime(): time=24707456
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=24714388
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":169992754,"num":2,"adopt":false}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":169992754,"num":2,"adopt":false}
0x10	processTimeStamp(): str={"time":169992754,"num":2,"adopt":false}
0x10	buildTimeStamp(): num=3
0x40	getNodeTime(): time=24758280
0x10	buildTimeStamp(): timeStamp={"time":24758280,"num":3,"adopt":true}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":24758280,"num":3,"adopt":true}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":24758280,"num":3,"adopt":true}
0x40	In buildMeshPackage(): msg={"time":24758280,"num":3,"adopt":true}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":24758280,"num":3,"adopt":true}}<--
0x40	getNodeTime(): time=24801252
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=24808165
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170086424,"num":3,"adopt":true}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170086424,"num":3,"adopt":true}
0x10	processTimeStamp(): str={"time":170086424,"num":3,"adopt":true}
0x10	buildTimeStamp(): num=4
0x40	getNodeTime(): time=24851801
0x10	buildTimeStamp(): timeStamp={"time":24851801,"num":4,"adopt":false}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":24851801,"num":4,"adopt":false}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":24851801,"num":4,"adopt":false}
0x40	In buildMeshPackage(): msg={"time":24851801,"num":4,"adopt":false}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":24851801,"num":4,"adopt":false}}<--
0x40	getNodeTime(): time=24895183
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=24902111
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170180550,"num":4,"adopt":false}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170180550,"num":4,"adopt":false}
0x10	processTimeStamp(): str={"time":170180550,"num":4,"adopt":false}
0x10	buildTimeStamp(): num=5
0x40	getNodeTime(): time=24946007
0x10	buildTimeStamp(): timeStamp={"time":24946007,"num":5,"adopt":true}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":24946007,"num":5,"adopt":true}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":24946007,"num":5,"adopt":true}
0x40	In buildMeshPackage(): msg={"time":24946007,"num":5,"adopt":true}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":24946007,"num":5,"adopt":true}}<--
0x40	getNodeTime(): time=24988968
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=24995888
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170274362,"num":5,"adopt":true}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170274362,"num":5,"adopt":true}
0x10	processTimeStamp(): str={"time":170274362,"num":5,"adopt":true}
0x10	buildTimeStamp(): num=6
0x40	getNodeTime(): time=25039527
0x10	buildTimeStamp(): timeStamp={"time":25039527,"num":6,"adopt":false}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":25039527,"num":6,"adopt":false}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":25039527,"num":6,"adopt":false}
0x40	In buildMeshPackage(): msg={"time":25039527,"num":6,"adopt":false}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":25039527,"num":6,"adopt":false}}<--
0x40	getNodeTime(): time=25082906
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25089838
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170368565,"num":6,"adopt":false}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170368565,"num":6,"adopt":false}
0x10	processTimeStamp(): str={"time":170368565,"num":6,"adopt":false}
0x10	buildTimeStamp(): num=7
0x40	getNodeTime(): time=25133734
0x10	buildTimeStamp(): timeStamp={"time":25133734,"num":7,"adopt":true}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":25133734,"num":7,"adopt":true}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":25133734,"num":7,"adopt":true}
0x40	In buildMeshPackage(): msg={"time":25133734,"num":7,"adopt":true}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":25133734,"num":7,"adopt":true}}<--
0x40	getNodeTime(): time=25176694
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25183618
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170461876,"num":7,"adopt":true}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170461876,"num":7,"adopt":true}
0x10	processTimeStamp(): str={"time":170461876,"num":7,"adopt":true}
0x10	buildTimeStamp(): num=8
0x40	getNodeTime(): time=25227255
0x10	buildTimeStamp(): timeStamp={"time":25227255,"num":8,"adopt":false}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":25227255,"num":8,"adopt":false}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":25227255,"num":8,"adopt":false}
0x40	In buildMeshPackage(): msg={"time":25227255,"num":8,"adopt":false}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":25227255,"num":8,"adopt":false}}<--
0x40	getNodeTime(): time=25270629
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25277565
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170555914,"num":8,"adopt":false}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170555914,"num":8,"adopt":false}
0x10	processTimeStamp(): str={"time":170555914,"num":8,"adopt":false}
0x10	buildTimeStamp(): num=9
0x40	getNodeTime(): time=25321461
0x10	buildTimeStamp(): timeStamp={"time":25321461,"num":9,"adopt":true}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":25321461,"num":9,"adopt":true}
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=4 msg={"time":25321461,"num":9,"adopt":true}
0x40	In buildMeshPackage(): msg={"time":25321461,"num":9,"adopt":true}
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":4,"msg":{"time":25321461,"num":9,"adopt":true}}<--
0x40	getNodeTime(): time=25364410
0x40	getNodeTime(): time=25367181
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25374291
0x40	connectionCount(): count=0
0x40	jsonSubConnCount(): subConns=[]
0x40	adoptionCalc(): mySubCount=0 remoteSubCount=0 ret = 1
New Connection, adopt=1
0x40	jsonSubConnCount(): subConns=[]
0x40	connectionCount(): count=1
Connection count: 1
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":16445372,"from":16445372,"type":4,"msg":{"time":170649676,"num":9,"adopt":true}} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleTimeSync(): with 16445372 in timestamp={"time":170649676,"num":9,"adopt":true}
0x10	processTimeStamp(): str={"time":170649676,"num":9,"adopt":true}
0x10	handleTimeSync(): with 16445372 out timestamp={"time":170649676,"num":9,"adopt":true}
0x10	calcAdjustment(): odd=0
0x10	best interval=120337, best index=0
0x10	new calc time=169899030, adoptedTime=169899030
0x40	getNodeTime(): time=25421158
0x40	getNodeTime(): time=25424098
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25440348
0x40	getNodeTime(): time=25440435
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":8,"msg":"LDR: 0"} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x20	broadcastMessage(): from=16445372 type=8, msg=LDR: 0 exclude=16445372
Received from 16445372 : LDR: 0
0x40	getNodeTime(): time=25506362
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25540331
0x40	getNodeTime(): time=25540429
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25640355
0x40	getNodeTime(): time=25640458
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25740809
0x40	getNodeTime(): time=25740892
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25840312
0x40	getNodeTime(): time=25840399
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=25940278
0x40	getNodeTime(): time=25940357
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26040310
0x40	getNodeTime(): time=26040397
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26140309
0x40	getNodeTime(): time=26140392
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26240315
0x40	getNodeTime(): time=26240403
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":8,"msg":"LDR: 0"} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x20	broadcastMessage(): from=16445372 type=8, msg=LDR: 0 exclude=16445372
Received from 16445372 : LDR: 0
0x40	getNodeTime(): time=26281679
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26340321
0x40	getNodeTime(): time=26340401
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26440341
0x40	getNodeTime(): time=26440445
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26540315
0x40	getNodeTime(): time=26540403
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26640314
0x40	getNodeTime(): time=26640401
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26740352
0x40	getNodeTime(): time=26740436
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26840305
0x40	getNodeTime(): time=26840392
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=26940315
0x40	getNodeTime(): time=26940403
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":5,"subs":[]} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleNodeSync(): with 16445372
0x10	handleNodeSync(): valid NODE_SYNC_REQUEST 16445372 sending NODE_SYNC_REPLY
0x40	subConnectionJson(), exclude=16445372
0x40	subConnectionJson(): ret=[]
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=6 msg=[]
0x40	In buildMeshPackage(): msg=[]
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":6,"subs":[]}<--
0x40	getNodeTime(): time=27004448
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27040398
0x40	getNodeTime(): time=27040494
0x40	meshSentCb():
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27140315
0x40	getNodeTime(): time=27140402
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27240309
0x40	getNodeTime(): time=27240393
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":8,"msg":"LDR: 0"} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x20	broadcastMessage(): from=16445372 type=8, msg=LDR: 0 exclude=16445372
Received from 16445372 : LDR: 0
0x40	getNodeTime(): time=27281417
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27340371
0x40	getNodeTime(): time=27340455
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27440345
0x40	getNodeTime(): time=27440452
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27540312
0x40	getNodeTime(): time=27540399
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27640282
0x40	getNodeTime(): time=27640361
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27740292
0x40	getNodeTime(): time=27740371
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27840288
0x40	getNodeTime(): time=27840368
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=27940282
0x40	getNodeTime(): time=27940361
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28040284
0x40	getNodeTime(): time=28040367
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28140273
0x40	getNodeTime(): time=28140352
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28240281
0x40	getNodeTime(): time=28240360
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28340284
0x40	getNodeTime(): time=28340363
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":8,"msg":"LDR: 0"} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x20	broadcastMessage(): from=16445372 type=8, msg=LDR: 0 exclude=16445372
Received from 16445372 : LDR: 0
0x40	getNodeTime(): time=28370197
0x20	sendBroadcast(): msg=Gas PPM: 399
0x20	broadcastMessage(): from=1461612 type=8, msg=Gas PPM: 399 exclude=NULL
0x20	sendMessage(conn): conn-chipId=16445372 destId=16445372 type=8 msg=Gas PPM: 399
0x40	In buildMeshPackage(): msg=Gas PPM: 399
0x20	Sending to 16445372-->{"dest":16445372,"from":1461612,"type":8,"msg":"Gas PPM: 399"}<--
Gas PPM: 399
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28449757
0x40	getNodeTime(): time=28452715
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28540319
0x40	getNodeTime(): time=28540410
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28640741
0x40	getNodeTime(): time=28640820
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28740289
0x40	getNodeTime(): time=28740369
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28840293
0x40	getNodeTime(): time=28840373
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=28940282
0x40	getNodeTime(): time=28940362
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29040279
0x40	getNodeTime(): time=29040359
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":5,"subs":[]} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x10	handleNodeSync(): with 16445372
0x10	handleNodeSync(): valid NODE_SYNC_REQUEST 16445372 sending NODE_SYNC_REPLY
0x40	subConnectionJson(), exclude=16445372
0x40	subConnectionJson(): ret=[]
0x20	sendMessage(conn): conn-chipId=16445372 destId=1461612 type=6 msg=[]
0x40	In buildMeshPackage(): msg=[]
0x20	Sending to 16445372-->{"dest":1461612,"from":1461612,"type":6,"subs":[]}<--
0x40	getNodeTime(): time=29177211
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29184197
0x40	getNodeTime(): time=29187158
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29240312
0x40	getNodeTime(): time=29240391
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29340359
0x40	getNodeTime(): time=29340446
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29440310
0x40	getNodeTime(): time=29440401
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29540315
0x40	getNodeTime(): time=29540402
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29640310
0x40	getNodeTime(): time=29640401
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29740378
0x40	getNodeTime(): time=29740465
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29840350
0x40	getNodeTime(): time=29840445
0x40	In findConnection(esp_conn) conn=0x3ffef8cc
0x20	meshRecvCb(): data={"dest":1461612,"from":16445372,"type":8,"msg":"LDR: 0"} fromId=16445372
0x40	Recvd from 16445372-->dest<--
0x20	broadcastMessage(): from=16445372 type=8, msg=LDR: 0 exclude=16445372
Received from 16445372 : LDR: 0
0x40	getNodeTime(): time=29906077
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=29940842
0x40	getNodeTime(): time=29940945
0x40	manageStation():
0x40	manageConnections():
0x40	getNodeTime(): time=30040300
0x40	getNodeTime(): time=30040383
0x8	meshDisconCb(): 0x8	Station Connection! Find new node. local_port=29835
0x8	wifiEventCb(): EVENT_STAMODE_DISCONNECTED
0x8	connectToBestAP():0x8	connectToBestAP(): no nodes left in list, rescanning
0x40	manageStation():
0x4	stationStatus Changed to STATION_IDLE
0x40	manageConnections():
0x40	getNodeTime(): time=30140383
0x8	manageConnections(): dropping 16445372 ESPCONN_CLOSE
0x8	closeConnection(): conn-chipId=16445372
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
0x40	manageStation():
0x40	manageConnections():
