Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/chspyman/eagle/Embedded/NodeBoard/NodeBoard.dri

 Date              : 27/10/17 11:41 Π.Μ.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0315inch    25
 T03   0.0320inch    59
 T04   0.0360inch    14
 T05   0.0394inch     3
 T06   0.0400inch    28
 T07   0.0433inch     5
 T08   0.0440inch     8
 T09   0.0470inch     8
 T10   0.0630inch     4

Total number of drills: 158

Plotfiles:

 /home/chspyman/eagle/Embedded/NodeBoard/NodeBoard.TXT
